coordinat.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              26.358245978468204,
              50.259036398100136
            ],
            [
              26.36038538888775,
              50.259036398100136
            ],
            [
              26.36038538888775,
              50.25904444376428
            ],
            [
              26.358245978468204,
              50.25904444376428
            ],
            [
              26.358245978468204,
              50.259036398100136
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "G_Bub_01"
      },
      "geometry": {
        "coordinates": [
          [
            [
              26.358774540509017,
              50.25939845197723
            ],
            [
              26.359630304601325,
              50.25910880933918
            ],
            [
              26.360146280137997,
              50.25929385902268
            ],
            [
              26.359957508623523,
              50.25963177391367
            ],
            [
              26.359051405386964,
              50.25970016116091
            ],
            [
              26.358774540509017,
              50.25939845197723
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 1
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              26.35692457965996,
              50.25887548484121
            ],
            [
              26.357788213090203,
              50.25936751607125
            ],
            [
              26.357007957142713,
              50.25931924246842
            ],
            [
              26.356410180703165,
              50.25913821573988
            ],
            [
              26.356586367442873,
              50.2585629484588
            ],
            [
              26.356906927638477,
              50.25821280750938
            ],
            [
              26.35793765326659,
              50.25837262636696
            ],
            [
              26.358415874570227,
              50.25869043356528
            ],
            [
              26.35692457965996,
              50.25887548484121
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]
}

coordinat.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "G_Bub_03"
      },
      "geometry": {
        "coordinates": [
          [
            [
              26.358245978468204,
              50.259036398100136
            ],
            [
              26.36038538888775,
              50.259036398100136
            ],
            [
              26.36038538888775,
              50.25904444376428
            ],
            [
              26.358245978468204,
              50.25904444376428
            ],
            [
              26.358245978468204,
              50.259036398100136
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 0
    },
    {
      "type": "Feature",
      "properties": {
        "name": "G_Bub_01"
      },
      "geometry": {
        "coordinates": [
          [
            [
              26.358774540509017,
              50.25939845197723
            ],
            [
              26.359630304601325,
              50.25910880933918
            ],
            [
              26.360146280137997,
              50.25929385902268
            ],
            [
              26.359957508623523,
              50.25963177391367
            ],
            [
              26.359051405386964,
              50.25970016116091
            ],
            [
              26.358774540509017,
              50.25939845197723
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 1
    },
    {
      "type": "Feature",
      "properties": {
        "name": "G_Bub_02"
      },
      "geometry": {
        "coordinates": [
          [
            [
              26.35692457965996,
              50.25887548484121
            ],
            [
              26.357788213090203,
              50.25936751607125
            ],
            [
              26.357007957142713,
              50.25931924246842
            ],
            [
              26.356410180703165,
              50.25913821573988
            ],
            [
              26.356586367442873,
              50.2585629484588
            ],
            [
              26.356906927638477,
              50.25821280750938
            ],
            [
              26.35793765326659,
              50.25837262636696
            ],
            [
              26.358415874570227,
              50.25869043356528
            ],
            [
              26.35692457965996,
              50.25887548484121
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 2
    }
  ]
}

coordinat.json (diff)
@@ -3,7 +3,9 @@
   "features": [
     {
       "type": "Feature",
-      "properties": {},
+      "properties": {
+        "name": "G_Bub_03"
+      },
       "geometry": {
         "coordinates": [
           [
@@ -30,7 +32,8 @@
           ]
         ],
         "type": "Polygon"
-      }
+      },
+      "id": 0
     },
     {
       "type": "Feature",
@@ -72,7 +75,9 @@
     },
     {
       "type": "Feature",
-      "properties": {},
+      "properties": {
+        "name": "G_Bub_02"
+      },
       "geometry": {
         "coordinates": [
           [
@@ -115,7 +120,8 @@
           ]
         ],
         "type": "Polygon"
-      }
+      },
+      "id": 2
     }
   ]
 }
